PT ANTARMITRA SEMBADA (PUSAT)           Kepada Yth,
JL. POS PENGUMBEN RAYA NO.8             NUTRINDO JAYA
KEBON JERUK, JAKARTA 11560              Ruko Taman Kebon Jeruk
JAKARTA                                 Meruya Utara,Kembangan

                           P U R C H A S E  O R D E R                           

NO : 12100001        TGL : 03-10-2012

================================================================================
              Product                 Kemasan     Jumlah           Rp.         
================================================================================

EFISOL LIQUID 10 ML                 BTL 10 ML          1.00            12,600.00

================================================================================
                                                    TOTAL :            12,600.00
================================================================================
      Penerima Pesanan           Penanggung Jawab              Logistik         



     (Nama & Stempel)          M. Fathan Nugraha          Niken Priscilia     
                              SP.KP.01.03.1.3.1191    